{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CUDA Program",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "args": ["-k 3 -v 1 8 8 8"],
            "cwd": "${workspaceFolder}",
            "environment": []
        }
    ]
}
